# SB Admin rewritten in Angular7 and Material2

Simple Dashboard Admin App built using Angular 7 and Material 2.

This project is a port of the famous Free Admin Bootstrap Theme [SB Admin v1.0](http://startbootstrap.com/template-overviews/sb-admin-2/) to Angular6 Theme.

## [Demo](http://rawgit.com/start-javascript/sb-admin-material/master/dist/)

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 7.0.6.

### Introduction

Provides fast, reliable and extensible starter for the development of Angular projects.

`sb-admin-material` provides the following features:

*   Developed using Material-v2.0.0
*   angular-v7.1.0
*   angular/cli-v7.0.6
*   angular/material-v7.1.0
*   angular/cdk-v7.1.0
*   angular/flex-layout-v7.0.0-beta.19
*   [ngx-translate-v11.0.1](https://github.com/ngx-translate)
*   Following the best practices.
*   Ahead-of-Time compilation support.
*   Official Angular i18n support.
*   Production and development builds.
*   Tree-Shaking production builds.


## Code scaffolding

Run `ng generate component component-name` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module`.

## Build

Run `ng build` to build the project. The build artifacts will be stored in the `dist/` directory. Use the `--prod` flag for a production build.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
